<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Vampires Id tree" version="2.0">
	<nodes>
		<node id="0" name="File" position="(118.0, 104.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(316.0, 64.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Classification Tree" position="(349.0, 259.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="3" name="Classification Tree Graph" position="(621.0, 491.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeGraph.OWClassificationTreeGraph" title="Classification Tree Graph" version="" />
		<node id="4" name="Test Learners" position="(598.0, 153.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="5" name="Confusion Matrix" position="(780.0, 186.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="ROC Analysis" position="(816.0, 361.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
		<node id="7" name="Random Forest" position="(326.0, 414.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Classification Tree Viewer" position="(443.0, 631.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeViewer.OWClassificationTreeViewer" title="Classification Tree Viewer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Classification Tree" sink_node_id="3" source_channel="Classification Tree" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Classification Tree" sink_node_id="8" source_channel="Classification Tree" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfb\x00\x00\x01}\x00\x00\x04\x84\x00\x00\x03O\x00\x00\x03\x03\x00\x00\x01\x9c\x00\x00\x04|\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'time'
p19
F1498105727.0739999
sS'symbolDK'
p20
S''
sS'symbolDC'
p21
S''
sS'filename'
p22
g3
sS'loader'
p23
ccopy_reg
_reconstructor
p24
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p25
c__builtin__
tuple
p26
(S'Tab-delimited files'
p27
g24
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p28
g26
(S''
S''
ttRp29
ttRp30
sba(iOWContexts
Context
p31
(dp32
g19
F1498105707.6930001
sg20
S''
sg21
S''
sg22
g11
sg23
g24
(g25
g26
(S'Tab-delimited files'
p33
g24
(g28
g26
(S''
S''
ttRp34
ttRp35
sba(iOWContexts
Context
p36
(dp37
g23
g24
(g25
g26
(S'Tab-delimited files'
p38
g24
(g28
g26
(S''
S''
ttRp39
ttRp40
sg21
S''
sg20
S''
sg22
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p41
sg19
F1498105013.951
sba(iOWContexts
Context
p42
(dp43
g23
g24
(g25
g26
(S'Tab-delimited files'
p44
g24
(g28
g26
(S''
S''
ttRp45
ttRp46
sg21
S''
sg20
S''
sg22
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p47
sg19
F1496894968.8789999
sba(iOWContexts
Context
p48
(dp49
g19
F1496826497.7869999
sg20
S''
sg21
S''
sg22
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p50
sg23
g24
(g25
g26
(S'Tab-delimited files'
p51
g24
(g28
g26
(S''
S''
ttRp52
ttRp53
sba(iOWContexts
Context
p54
(dp55
g19
F1496826292.8099999
sg20
S''
sg21
S''
sg22
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p56
sg23
g24
(g25
g26
(S'Tab-delimited files'
p57
g24
(g28
g26
(S''
S''
ttRp58
ttRp59
sba(iOWContexts
Context
p60
(dp61
g23
g24
(g25
g26
(S'Tab-delimited files'
p62
g24
(g28
g26
(S''
S''
ttRp63
ttRp64
sg21
S''
sg20
S''
sg22
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p65
sg19
F1496825837.5009999
sba(iOWContexts
Context
p66
(dp67
g23
g24
(g25
g26
(S'Tab-delimited files'
p68
g24
(g28
g26
(S''
S''
ttRp69
ttRp70
sg21
S''
sg20
S''
sg22
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p71
sg19
F1496825837.5009999
sba(iOWContexts
Context
p72
(dp73
g19
F1496825639.408
sg20
S''
sg21
S''
sg22
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p74
sg23
g59
sba(iOWContexts
Context
p75
(dp76
g19
F1496825639.408
sg20
S''
sg21
S''
sg22
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p77
sg23
g53
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x05g\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="2">{'bin': 1, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': False, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x0f\x00\x00\x00\xd0\x00\x00\x04g\x00\x00\x03\x1f\x00\x00\x03\x12\x00\x00\x00\xea\x00\x00\x04d\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'widgetShown': 0, 'postM': 2.0, 'estim': 1, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 2, '__settingsDataVersion': None, 'preLeafInst': False, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="3">(dp1
S'NodeInfo'
p2
(lp3
I0
aI1
asS'AutoArrange'
p4
I0
sS'ShowPies'
p5
I1
sS'LineWidthMethod'
p6
I2
sS'LineWidth'
p7
I15
sS'MaxTreeDepthB'
p8
I0
sS'LimitNodeWidth'
p9
I01
sS'HSpacing'
p10
I1
sS'ToolTipsEnabled'
p11
I1
sS'MaxNodeWidth'
p12
I150
sS'savedWidgetGeometry'
p13
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02(\x00\x00\x00\xab\x00\x00\x05W\x00\x00\x03M\x00\x00\x020\x00\x00\x00\xca\x00\x00\x05O\x00\x00\x03E\x00\x00\x00\x00\x00\x00'
p14
sS'colorSettings'
p15
NsS'MaxTreeDepth'
p16
I5
sS'VSpacing'
p17
I1
sS'TruncateText'
p18
I1
sS'Zoom'
p19
I4
sS'widgetShown'
p20
I0
sS'NodeColorMethod'
p21
I2
sS'localContextsVersion'
p22
(I100
I0
tp23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'TargetClassIndex'
p32
(I0
I-2
tp33
ssS'time'
p34
F1498105989.253
sS'attributes'
p35
(dp36
S'accent?'
p37
cOrange.orange
__pickleLoaderNamedConstants
p38
(S'Variable_Type'
(I1
ttRp39
sS'vampire?'
p40
cOrange.core
StringList
p41
(tRp42
S'no'
aS'yes'
a(dbsS'shadow?'
p43
g38
(S'Variable_Type'
(I1
ttRp44
sS'complexion?'
p45
g38
(S'Variable_Type'
(I1
ttRp46
sS'garlic?'
p47
g38
(S'Variable_Type'
(I1
ttRp48
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asbasS'ZoomAutoRefresh'
p52
I0
sS'__settingsDataVersion'
p53
NsS'selectedColorSettingsIndex'
p54
I0
s.</properties>
		<properties format="pickle" node_id="4">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1498105893.8280001
sS'attributes'
p22
(dp23
S'accent?'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'vampire?'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'shadow?'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'complexion?'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'garlic?'
p33
g25
(S'Variable_Type'
(I1
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asba(iOWContexts
Context
p38
(dp39
g35
(lp40
S'orderedDomain'
p41
asg22
(dp42
S'irradiat'
p43
g25
(S'Variable_Type'
(I1
ttRp44
sS'node-caps'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'inv-nodes'
p47
g25
(S'Variable_Type'
(I1
ttRp48
sS'age'
p49
g25
(S'Variable_Type'
(I1
ttRp50
sS'deg-malig'
p51
g25
(S'Variable_Type'
(I1
ttRp52
sS'recurrence'
p53
g25
(S'Variable_Type'
(I1
ttRp54
sS'breast'
p55
g25
(S'Variable_Type'
(I1
ttRp56
sS'menopause'
p57
g25
(S'Variable_Type'
(I1
ttRp58
sS'tumor-size'
p59
g25
(S'Variable_Type'
(I1
ttRp60
sS'breast-quad'
p61
g25
(S'Variable_Type'
(I1
ttRp62
ssg15
(dp63
sg17
(dp64
S'targetClass'
p65
(I0
I-2
tp66
ssg21
F1497863076.3800001
sbasS'precision'
p67
I4
sS'widgetShown'
p68
I0
sS'pRepeat'
p69
I10
sS'resampling'
p70
I0
sS'__settingsDataVersion'
p71
NsS'savedWidgetGeometry'
p72
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02d\x00\x00\x00\xd4\x00\x00\x05\x1b\x00\x00\x03%\x00\x00\x02l\x00\x00\x00\xf3\x00\x00\x05\x13\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00'
p73
sS'nFolds'
p74
I10
sS'applyOnAnyChange'
p75
I01
s.</properties>
		<properties format="literal" node_id="5">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\xf8\x00\x00\x05%\x00\x00\x03\x00\x00\x00\x02b\x00\x00\x01\x17\x00\x00\x05\x1d\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="6">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
aI1
asS'classValues'
p11
(lp12
S'no'
p13
aS'yes'
p14
asS'classifierNames'
p15
(lp16
S'Classification Tree'
p17
aS'Random Forest'
p18
asS'targetClass'
p19
I1
sS'time'
p20
F1498106008.405
sba(iOWContexts
Context
p21
(dp22
g9
(lp23
I0
asg11
g12
sg15
(lp24
g17
asg19
I0
sg20
F1498105942.2260001
sba(iOWContexts
Context
p25
(dp26
g9
(lp27
I1
aI4
aI5
aI6
aI7
aI8
asg11
(lp28
S'no-recurrence-events'
p29
aS'recurrence-events'
p30
asg15
(lp31
S'Majority'
p32
aS'Classification Tree'
p33
aS'kNN'
p34
aVSVM linear
p35
aVSVM p
p36
aS'SVM'
p37
ag37
ag37
aS'Naive Bayes'
p38
asg19
I0
sg20
F1497929429.425
sbasS'DefaultThresholdPoint'
p39
I1
sS'__settingsDataVersion'
p40
NsS'savedWidgetGeometry'
p41
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02)\x00\x00\x00\x87\x00\x00\x05X\x00\x00\x03\x05\x00\x00\x021\x00\x00\x00\xa6\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00'
p42
sS'EnablePerformance'
p43
I1
sS'ShowConvexCurves'
p44
I00
sS'CurveWidth'
p45
I3
sS'ShowConvexHull'
p46
I00
sS'AveragingMethodIndex'
p47
I0
sS'ConvexCurveWidth'
p48
I1
sS'HullColor'
p49
S'#ffff00'
p50
sS'PointWidth'
p51
I7
sS'ShowDiagonal'
p52
I1
sS'ConvexHullCurveWidth'
p53
I3
s.</properties>
		<properties format="literal" node_id="7">{'widgetShown': 0, 'attributesP': 5, 'name': 'Random Forest', 'limitDepthP': 3, '__settingsDataVersion': None, 'trees': 10, 'rseed': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x0f\x00\x00\x01&lt;\x00\x00\x04p\x00\x00\x02\xbd\x00\x00\x03\x12\x00\x00\x01V\x00\x00\x04m\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00', 'limitDepth': 0, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="pickle" node_id="8">(dp1
S'expslider'
p2
I5
sS'dist'
p3
I1
sS'sliderValue'
p4
I5
sS'adist'
p5
I1
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'pmaj'
p8
I1
sS'__settingsDataVersion'
p9
NsS'widgetShown'
p10
I0
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x19\x00\x00\x01!\x00\x00\x05f\x00\x00\x02\xd7\x00\x00\x02!\x00\x00\x01@\x00\x00\x05^\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00'
p12
sS'ptarget'
p13
I1
sS'inst'
p14
I1
sS'maj'
p15
I1
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'targetClass'
p24
(I0
I-2
tp25
ssS'time'
p26
F1498106051.2379999
sS'attributes'
p27
(dp28
S'accent?'
p29
cOrange.orange
__pickleLoaderNamedConstants
p30
(S'Variable_Type'
(I1
ttRp31
sS'vampire?'
p32
cOrange.core
StringList
p33
(tRp34
S'no'
aS'yes'
a(dbsS'shadow?'
p35
g30
(S'Variable_Type'
(I1
ttRp36
sS'complexion?'
p37
g30
(S'Variable_Type'
(I1
ttRp38
sS'garlic?'
p39
g30
(S'Variable_Type'
(I1
ttRp40
ssS'noCopy'
p41
(lp42
S'orderedDomain'
p43
asbas.</properties>
	</node_properties>
</scheme>
