<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Vampires" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Naive Bayes" position="(303.0, 32.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Test Learners" position="(580.0, 93.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="3" name="ROC Analysis" position="(868.0, 43.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
		<node id="4" name="SVM" position="(277.0, 390.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="5" name="Distributions" position="(163.0, 474.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="6" name="k Nearest Neighbours" position="(498.0, 244.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="7" name="Confusion Matrix" position="(953.0, 298.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Predictions" position="(1017.0, 504.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Logistic Regression" position="(409.0, 452.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="8" source_channel="Classifier" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="8" source_channel="kNN Classifier" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="8" source_channel="Naive Bayesian Classifier" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfb\x00\x00\x01}\x00\x00\x04\x84\x00\x00\x03O\x00\x00\x03\x03\x00\x00\x01\x9c\x00\x00\x04|\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p11
aVC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p12
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p13
asS'create_new_on'
p14
I2
sS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'time'
p21
F1496894993.1070001
sS'symbolDK'
p22
S''
sS'symbolDC'
p23
S''
sS'filename'
p24
g3
sS'loader'
p25
ccopy_reg
_reconstructor
p26
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p27
c__builtin__
tuple
p28
(S'Tab-delimited files'
p29
g26
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p30
g28
(S''
S''
ttRp31
ttRp32
sba(iOWContexts
Context
p33
(dp34
g25
g26
(g27
g28
(S'Tab-delimited files'
p35
g26
(g30
g28
(S''
S''
ttRp36
ttRp37
sg23
S''
sg22
S''
sg24
g11
sg21
F1496894968.8789999
sba(iOWContexts
Context
p38
(dp39
g21
F1496826497.7869999
sg22
S''
sg23
S''
sg24
g12
sg25
g26
(g27
g28
(S'Tab-delimited files'
p40
g26
(g30
g28
(S''
S''
ttRp41
ttRp42
sba(iOWContexts
Context
p43
(dp44
g21
F1496826292.8099999
sg22
S''
sg23
S''
sg24
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p45
sg25
g26
(g27
g28
(S'Tab-delimited files'
p46
g26
(g30
g28
(S''
S''
ttRp47
ttRp48
sba(iOWContexts
Context
p49
(dp50
g25
g26
(g27
g28
(S'Tab-delimited files'
p51
g26
(g30
g28
(S''
S''
ttRp52
ttRp53
sg23
S''
sg22
S''
sg24
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p54
sg21
F1496825837.5009999
sba(iOWContexts
Context
p55
(dp56
g25
g26
(g27
g28
(S'Tab-delimited files'
p57
g26
(g30
g28
(S''
S''
ttRp58
ttRp59
sg23
S''
sg22
S''
sg24
g13
sg21
F1496825837.5009999
sba(iOWContexts
Context
p60
(dp61
g21
F1496825639.408
sg22
S''
sg23
S''
sg24
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p62
sg25
g48
sba(iOWContexts
Context
p63
(dp64
g21
F1496825639.408
sg22
S''
sg23
S''
sg24
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p65
sg25
g42
sbas.</properties>
		<properties format="literal" node_id="1">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x1d\x00\x00\x018\x00\x00\x04X\x00\x00\x02\xb6\x00\x00\x03 \x00\x00\x01R\x00\x00\x04U\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, 'windowProportion': 0.5, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="2">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1496895448.4920001
sS'attributes'
p22
(dp23
S'accent?'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'vampire?'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'shadow?'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'complexion?'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'garlic?'
p33
g25
(S'Variable_Type'
(I1
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asbasS'precision'
p38
I4
sS'widgetShown'
p39
I0
sS'pRepeat'
p40
I10
sS'resampling'
p41
I0
sS'__settingsDataVersion'
p42
NsS'savedWidgetGeometry'
p43
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02d\x00\x00\x00\xd4\x00\x00\x05\x1b\x00\x00\x03%\x00\x00\x02l\x00\x00\x00\xf3\x00\x00\x05\x13\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00'
p44
sS'nFolds'
p45
I5
sS'applyOnAnyChange'
p46
I01
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
aI1
aI2
aI3
asS'classValues'
p11
(lp12
S'no'
p13
aS'yes'
p14
asS'classifierNames'
p15
(lp16
S'Naive Bayes'
p17
aS'SVM'
p18
aS'kNN'
p19
aS'Logistic regression'
p20
asS'targetClass'
p21
I1
sS'time'
p22
F1496895998.641
sba(iOWContexts
Context
p23
(dp24
g9
(lp25
I0
aI1
aI2
asg11
g12
sg15
(lp26
g17
ag18
ag19
asg21
I1
sg22
F1496895545.8929999
sba(iOWContexts
Context
p27
(dp28
g9
(lp29
I0
aI1
asg11
g12
sg15
(lp30
g17
ag18
asg21
I1
sg22
F1496895448.5869999
sbasS'DefaultThresholdPoint'
p31
I1
sS'__settingsDataVersion'
p32
NsS'savedWidgetGeometry'
p33
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02(\x00\x00\x00\xbd\x00\x00\x05W\x00\x00\x03;\x00\x00\x020\x00\x00\x00\xdc\x00\x00\x05O\x00\x00\x033\x00\x00\x00\x00\x00\x00'
p34
sS'EnablePerformance'
p35
I1
sS'ShowConvexCurves'
p36
I0
sS'CurveWidth'
p37
I3
sS'ShowConvexHull'
p38
I1
sS'AveragingMethodIndex'
p39
I0
sS'ConvexCurveWidth'
p40
I1
sS'HullColor'
p41
S'#ffff00'
p42
sS'PointWidth'
p43
I7
sS'ShowDiagonal'
p44
I1
sS'ConvexHullCurveWidth'
p45
I3
s.</properties>
		<properties format="literal" node_id="4">{'kernel_type': 0, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x034\x00\x00\x00\xf5\x00\x00\x04L\x00\x00\x03\x04\x00\x00\x037\x00\x00\x01\x0f\x00\x00\x04I\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00', 'normalization': 1, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="pickle" node_id="5">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'__settingsDataVersion'
p9
NsS'showYPaxisTitle'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x026\x00\x00\x00\xdd\x00\x00\x05J\x00\x00\x03\x1d\x00\x00\x02&gt;\x00\x00\x00\xfc\x00\x00\x05B\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00'
p12
sS'showMainTitle'
p13
I0
sS'showConfidenceIntervals'
p14
I0
sS'widgetShown'
p15
I0
sS'lineWidth'
p16
I1
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attribute'
p25
(S'complexion?'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I1
ttRp28
tp29
sS'yaxisTitle'
p30
(S'frequency'
p31
I0
tp32
sS'xaxisTitle'
p33
(g26
g28
tp34
sS'mainTitle'
p35
(S''
I0
tp36
sS'yPaxisTitle'
p37
(S''
I0
tp38
sS'targetValue'
p39
(I0
I-2
tp40
sS'visibleOutcomes'
p41
((lp42
I0
aI1
aI-2
tp43
ssS'time'
p44
F1496895362.7650001
sS'attributes'
p45
(dp46
S'accent?'
p47
g27
(S'Variable_Type'
(I1
ttRp48
sS'vampire?'
p49
cOrange.core
StringList
p50
(tRp51
S'no'
aS'yes'
a(dbsS'shadow?'
p52
g27
(S'Variable_Type'
(I1
ttRp53
sS'complexion?'
p54
g28
sS'garlic?'
p55
g27
(S'Variable_Type'
(I1
ttRp56
ssS'noCopy'
p57
(lp58
S'orderedDomain'
p59
asbasS'showProbabilities'
p60
I1
sS'numberOfBars'
p61
I5
s.</properties>
		<properties format="literal" node_id="6">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="7">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\xf8\x00\x00\x05%\x00\x00\x03\x00\x00\x00\x02b\x00\x00\x01\x17\x00\x00\x05\x1d\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="8">(dp1
S'showProb'
p2
I00
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x94\x00\x00\x00\xbd\x00\x00\x05\xeb\x00\x00\x03;\x00\x00\x01\x9c\x00\x00\x00\xdc\x00\x00\x05\xe3\x00\x00\x033\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I01
sS'__settingsDataVersion'
p10
NsS'localContextsVersion'
p11
(I100
I0
tp12
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'classes'
p17
(lp18
S'no'
p19
aS'yes'
p20
asS'values'
p21
(dp22
S'selectedClasses'
p23
(lp24
I0
assS'time'
p25
F1496895664.812
sbas.</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'name': 'Logistic regression', 'regularization': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03X\x00\x00\x01`\x00\x00\x04\x1d\x00\x00\x02\x8e\x00\x00\x03[\x00\x00\x01z\x00\x00\x04\x1a\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'normalization': True}</properties>
	</node_properties>
</scheme>
